<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Scan_in_SharePoint.VisualWebPart1.VisualWebPart1, Scan-in-SharePoint, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6eeb6523cbda327a" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Scan-in-SharePoint - VisualWebPart1</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
